## Interface: 120005, 120007
## Version: 12.0.7-12
## Title: <Party Shark> Bingo
## Notes: Bingo for <Party Shark> Illidan, Built off of Bingo by Cold https://www.curseforge.com/wow/addons/bingo
## Author: Yvairel, Cold-1
## IconTexture: Interface\AddOns\PartySharkBingo\icon.tga

## SavedVariables: BingoCards, BingoSettings

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibPopupSlider-1.0\LibPopupSlider-1.0.xml

Core.lua
Data.lua
UI.lua
PartySharkBingo.lua
SlashCommands.lua
